# Z64Utils

./: App.axaml  README.md  Z64Utils_Avalonia.csproj
.github/workflows/: build.yml
Models/F3DZEX/: Memory.cs  Utils.cs
Models/F3DZEX/Command/: CmdInfo.cs
Models/F3DZEX/Disassembler/: DisasMultiMacro.cs
Models/F3DZEX/Render/: MatrixStack.cs  Renderer.cs  ShaderHandler.cs  TextDrawer.cs
Models/N64/: N64Texture.cs
Models/Z64/: Z64Game.cs  Z64Object.cs  Z64ObjectAnalyzer.cs
ViewModels/: ObjectAnalyzerWindowViewModel.cs  SkeletonViewerWindowViewModel.cs
Views/: ErrorWindow.axaml.cs
Views/DListViewerBuildingBlocks/: OpenTKControlBase.cs
Z64Utils/Forms/: SkeletonViewerForm.cs
Z64Utils/Z64/Skelanime/: Animation.cs  Z64Skelanime.cs
