<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--
        https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
        <!-- https://semver.org/ -->
        <!-- Use `dotnet build '-'-version-suffix ...` to override the version suffix when building
        a release. (may need rebuilding from scratch) -->
        <VersionPrefix>2.3.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AvaloniaVersion>11.2.5</AvaloniaVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in
        Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
            Version="$(AvaloniaVersion)" />

        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <PackageReference Include="NLog" Version="5.2.7" />

        <PackageReference Include="OpenTK" Version="4.8.2" />

        <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />

        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

        <!-- temporary package for features used by legacy Z64Utils code, but it's Windows-only
        (relevant code would throw at runtime) -->
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />

    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**" />
        <AvaloniaResource Include="Controls/**/Themes/Fluent.xaml" />

        <!-- TODO for some reason it's surprisingly unclear what the proper way to copy a file to
        the output build folder is. This may or may not be good
            https://stackoverflow.com/questions/44374074/copy-files-to-output-directory-using-csproj-dotnetcore
            https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2022
        https://stackoverflow.com/questions/58595807/what-is-the-difference-between-none-include-and-none-update-in-sdk-style-csp
            https://learn.microsoft.com/en-us/visualstudio/msbuild/item-element-msbuild?view=vs-2022
        -->
        <None Update="Shaders/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="CopyNLogConfigToBuildOutput" AfterTargets="Build">
        <Copy SourceFiles="NLog-$(Configuration).config" DestinationFiles="$(OutDir)/NLog.config" />
    </Target>
    <Target Name="CopyNLogConfigToPublishOutput" AfterTargets="Publish">
        <Copy SourceFiles="NLog-$(Configuration).config"
            DestinationFiles="$(PublishDir)/NLog.config" />
    </Target>
</Project>